<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的2014 | Siddon&#39;s Blog</title>
  <meta name="author" content="SiddonTang">
  
  <meta name="description" content="My thought for program">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="我的2014"/>
  <meta property="og:site_name" content="Siddon&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Siddon&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27956076-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Siddon&#39;s Blog</a></h1>
  <h2><a href="/">My thought for program</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/Presentations">Presentations</a></li>
    
      <li><a href="/About">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-12-27T05:21:03.000Z"><a href="/2014/12/27/my-2014/">12-27-2014</a></time>
      
      
  
    <h1 class="title">我的2014</h1>
  

    </header>
    <div class="entry">
      
        <p>每到年末，都要进行一次总结了，看看今年都做了哪些事情，有啥提高，明年目标是什么样的，大概计划怎样。</p>
<h2 id="家人">家人</h2>
<p>今年对我来说最大的两件事情就是我奶奶的离世以及我女儿的出生。我奶奶是在正月初一走的，可惜我没在旁边，因为要照顾快分娩的老婆。得到消息之后，立刻定了第二天的机票赶回老家送了奶奶最后一程。我爷爷是在五十年前的大年三十去世的，整整五十年零一天，真的像是冥冥中自有天注定似的。家里面突然少了一个人，陡然觉得心里空荡荡了许多。</p>
<p>在奶奶去世之后的二十五天，我的女儿出生了，家里面又多了一个人，当了爸爸，责任重了，压力大了。要考虑多多赚钱给她更好的生活了。</p>
<p>养育孩子真的是一件挺辛苦的事情，这里真的要感谢一下我的老婆，真的辛苦了。</p>
<p>等我女儿大了懂事了，我也会跟她说说她太奶奶的事情，虽然离她很遥远，但这是我宝贵的回忆。</p>
<h2 id="技术">技术</h2>
<p>今年我仍然继续着我的开源之路，比较欣慰的是弄的<a href="https://github.com/siddontang/ledisdb" target="_blank" rel="external">LedisDB</a>终于算是小有成功，被用在生产环境中，而且还有一些国外用户使用。不过比较让我郁闷的是这个东西在国内收到很多嘲讽，谩骂。后来跟一些中国其他开源作者交流了，发现几乎也都是这样。想想我们的心态也还真是好。</p>
<p>除了NoSQL，我还尝试在MySQL领域耕耘，于是就有了一个MySQL proxy，<a href="https://github.com/siddontang/mixer" target="_blank" rel="external">mixer</a>，这个项目其实我很看好前景的，并且也有了很多关注，只是因为一些其他方面的原因我没有继续开发了。不过后来一些用户告诉我他们正在使用mixer里面的一些代码进行自己的proxy开发，这让我感到很欣慰。弄开源，最想的其实就是有人使用，得到认可。</p>
<p>当然今年还做了很多一些小的开源组件，其实也都是一直围绕着NoSQL，MySQL上面来做的。</p>
<p>今年在技术上面最大的感触就是要走出去，跟人多交流，站在别人的肩膀上面。自己造轮子固然好，但是有时候基于别人的好的东西再搭积木，没准更好。一个最好的例子就是<a href="https://github.com/siddontang/xcodis" target="_blank" rel="external">xcodis</a>，我一直想让LedisDB支持集群，然后也想到使用proxy的方式，只是一直没时间去弄，这时候豌豆荚开源了codis，而这个就是我需要的东西，于是我在codis的基础上面直接弄了一个支持LedisDB的集群proxy出来。</p>
<p>今年为了提升自己的算法水平，蛋疼的把leetcode上面的题目全做了一遍，虽然一些是google出来的，但也至少让自己学到了很多。现在也正在写一本<a href="https://www.gitbook.io/book/siddontang/leetcode-solution/" target="_blank" rel="external">Leetcode题解</a>的书，希望明年能搞定,当然不是为了出版，只是为了更好的提升自己的算法水平。</p>
<h2 id="分享">分享</h2>
<p>今年秉着走出去的原则，参加了两场分享会，一场是在腾讯的技术沙龙讲LedisDB，不过自己演讲水平太挫，效果特差。另一场是在珠海北理工讲web service的开发，忽悠了半天，后来发现，现在的学生盆友重点关注的是iOS，android这些的东西。</p>
<p>这两场分享让我锻炼了一下口才，其实还蛮不错的，如果明年有机会，也争取参加一下。</p>
<h2 id="工作">工作</h2>
<p>今年的工作主要集中在推送服务器以及go服务重构上面，当时写push，设想的是能给整个公司提供推送服务，只是计划没有变化快，最后也成了一个鸡肋产品。</p>
<p>以前我们的服务是用openresty + python，随着系统越来越复杂，这套架构也有了很多弊端，所以我们决定使用go完全重构，现在仍在进行中。</p>
<p>今年整个公司变动挺大的，我的老大，一个11年的员工也出去创业了。想想比较唏嘘，当初面试我的两个老大，把我拉进来的都走了。</p>
<p>明年我的担子比较重，因为go的重构是我负责，明年铁定要上的，到时候很多问题都需要我来协调处理了。</p>
<h2 id="展望">展望</h2>
<p>扯了这么多，其实发现2014年也没做什么，但就这么快速的过去了，那2015年了，干点啥呢：</p>
<ul>
<li>育儿，这个发现真挺重要的，孩子马上一岁了，逐渐懂事了，所以铁定要多花时间陪孩子了。</li>
<li>继续开源，仍然用go开发，还是NoSQL和MySQL方向，没准MQ也会有。重点完成mysql proxy的后续开发。</li>
<li>练习英语，现在跟外国盆友交流只敢打字，说话什么的那是不可能的。所以这方面一定要加强。奶爸推荐的一些学习方法还是挺不错的，要强迫自己学习。另外，争取看完全英文的哈利波特，或者其他入门级的英文读物。</li>
<li>完成LeetCode题解这本书，前面已经说了，这是对我自己一段时间算法学习的总结。</li>
<li>争取每周一篇文章，技术的，人文的都可以，今年零零散散写了一点，但还是不够。明年争取能在medium上面用英文多写几篇文章，今年只写了可怜的两篇。</li>
<li>docker，这玩意现在太火了，我也正在推进开发中使用docker，不过没准能在生产环境中也用到，需要好好研究。</li>
<li>深入学习网络以及Linux底层知识，这方面要加强，现在只是知道大概，稍微深入一点就不懂了，做高性能服务器开发，得掌握。</li>
<li>读书，不是技术书籍，争取每月读一本好书，小说也行，哲学，经济，历史都成。</li>
<li>锻炼，好吧，现在身体太差，不能这样懒了。跑步也行，游泳也成，总之要动起来了。</li>
</ul>
<h2 id="最后">最后</h2>
<p>2014年就快过去了，马上迎来2015，希望明年越来越好。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/program/">program</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'siddontang'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:siddontang.com">
  </form>
</div>

  <div class="widget tag">
  <h3 class="title">Github</h3>
  <ul class="entry">
  <li><a href="https://github.com/siddontang/ledisdb" target="_blank">LedisDB</a><small>Fast NoSQL</small></li>
  <li><a href="https://github.com/siddontang/mixer" target="_blank">Mixer</a><small>MySQL Proxy with Go</small></li>
  <li><a href="https://github.com/siddontang/libtnet" target="_blank">Libtnet</a><small>High Performance EventLoop</small></li>
  <li><a href="https://github.com/siddontang/moonmq" target="_blank">MoonMQ</a><small>Fast Message Queue</small></li>
  <li><a href="https://github.com/siddontang" target="_blank">More...</a></li>
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/c++/">c++</a><small>7</small></li>
  
    <li><a href="/categories/go/">go</a><small>28</small></li>
  
    <li><a href="/categories/leetcode/">leetcode</a><small>1</small></li>
  
    <li><a href="/categories/lua/">lua</a><small>2</small></li>
  
    <li><a href="/categories/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/categories/nginx/">nginx</a><small>2</small></li>
  
    <li><a href="/categories/program/">program</a><small>14</small></li>
  
    <li><a href="/categories/python/">python</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/algorithm/" style="font-size: 10.00px;">algorithm</a><a href="/tags/c++/" style="font-size: 18.89px;">c++</a><a href="/tags/celery/" style="font-size: 10.00px;">celery</a><a href="/tags/docker/" style="font-size: 10.00px;">docker</a><a href="/tags/go/" style="font-size: 20.00px;">go</a><a href="/tags/gopkg/" style="font-size: 10.00px;">gopkg</a><a href="/tags/goroutine/" style="font-size: 10.00px;">goroutine</a><a href="/tags/json/" style="font-size: 10.00px;">json</a><a href="/tags/ledisdb/" style="font-size: 14.44px;">ledisdb</a><a href="/tags/leetcode/" style="font-size: 10.00px;">leetcode</a><a href="/tags/leveldb/" style="font-size: 10.00px;">leveldb</a><a href="/tags/libtnet/" style="font-size: 15.56px;">libtnet</a><a href="/tags/log/" style="font-size: 10.00px;">log</a><a href="/tags/lua/" style="font-size: 13.33px;">lua</a><a href="/tags/message-queue/" style="font-size: 10.00px;">message queue</a><a href="/tags/mixer/" style="font-size: 12.22px;">mixer</a><a href="/tags/moonmq/" style="font-size: 11.11px;">moonmq</a><a href="/tags/mysql/" style="font-size: 17.78px;">mysql</a><a href="/tags/nginx/" style="font-size: 11.11px;">nginx</a><a href="/tags/nosql/" style="font-size: 14.44px;">nosql</a><a href="/tags/polaris/" style="font-size: 11.11px;">polaris</a><a href="/tags/pprof/" style="font-size: 10.00px;">pprof</a><a href="/tags/proxy/" style="font-size: 10.00px;">proxy</a><a href="/tags/python/" style="font-size: 16.67px;">python</a><a href="/tags/reflect/" style="font-size: 10.00px;">reflect</a><a href="/tags/restful/" style="font-size: 10.00px;">restful</a><a href="/tags/rpc/" style="font-size: 10.00px;">rpc</a><a href="/tags/timer/" style="font-size: 11.11px;">timer</a><a href="/tags/timingwheel/" style="font-size: 10.00px;">timingwheel</a><a href="/tags/tornado/" style="font-size: 12.22px;">tornado</a><a href="/tags/zookeeper/" style="font-size: 10.00px;">zookeeper</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 SiddonTang
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'siddontang';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>